#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=newUser
spring.datasource.password=my_password
spring.jpa.open-in-view=false
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=ff29678d1875f6125b3c8a2d3da07537
trello.app.token=5abd918dc0c13e4fefc3a98cd874e7711e76898c198322ed689d98f403bdf08a
trello.app.username=artursobieraj1
# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
#ADMINISTRATION
admin.mail=artur.sobieraj126@gmail.com




